input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["demo-logs"]
    group_id => "logstash-group"
    codec => "json"
    auto_offset_reset => "earliest"
  }
}

filter {
  if [project] == "frontend" {
    mutate {
      add_field => { "target_index" => "logs-frontend" }
      add_tag => [ "frontend" ]
    }
  } else if [project] == "backend" {
    mutate {
      add_field => { "target_index" => "logs-backend" }
      add_tag => [ "backend" ]
    }
  } else {
    mutate {
      add_field => { "target_index" => "logs-others" }
      add_tag => [ "unknown" ]
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{target_index}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
